package com.kwazart.java_core.main.theme21_collections_framework.set;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 29.09.2020 21:47
 */

public class HashSetInfo implements InfoPrintable {
	public static final String THEME = "HashSet";

	public void printInfo() {
		System.out.println("\n\nHashSet\n" +
				"Коллекция HashSet оптимизирована для быстрого поиска уникальных элементов. Для каждого добавляемого\n" +
				"элемента эта коллекция вычисляет хеш код, который затем использует как ключ для доступа к этому элементу.\n" +
				"Сам хеш код увидеть невозможно. Использование хеширования для создания ключей к элементам этой\n" +
				"коллекции позволяет выполнять такие методы, как add(), contains(), remove() и size() за постоянное время\n" +
				"даже для очень больших коллекций. Другими словами, время выполнения этих операций не зависит от величины\n" +
				"коллекции. Среди трех реализаций интерфейса Set эта коллекция является самой быстрой. Если вы\n" +
				"собираетесь хранить в ней объекты своего класса, то позаботьтесь о переопределении в этом классе методов\n" +
				"hashCode() и equals(). Если этого не сделать, при добавлении двух одинаковых объектов такого класса\n" +
				"в коллекцию будет вызываться метод hashCode() класса Object, который вернет разные хеш коды для одинаковых\n" +
				"объектов. HashSet не обеспечивает упорядоченности своих элементов.\n\n" +
				"Методы этого класса эквивалентны методам класса ArrayList, с тем отличием, что метод add(value) добавляет\n" +
				"элемент в коллекцию, если такого элемента в ней еще нет, и возвращает true. А в случае, если добавляемый элемент\n" +
				"в коллекции уже присутствует, этот метод его не добавляет и возвращает false.\n\n" +
				"Полное описание этого класса можете посмотреть на официальном сайте по адресу:\n" +
				"https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html.\n\n" +
				"HashSet имеет такие конструкторы:\n" +
				"\tHashSet () создает пустую коллекцию;\n" +
				"\tHashSet (Collection <? extends E> c) создает коллекцию, в которую при создании добавляются все элементы коллекции c;\n" +
				"\tHashSet (int capacity) создает коллекцию с начальной емкостью capacity;\n" +
				"\tHashSet (int capacity, float loadfactor) создает коллекцию с начальной емкостью capacity и с заданным фактором загрузки.\n\n" +
				"Фактор загрузки – это значение, которое определяет, при каком уровне заполнения коллекции ее емкость\n" +
				"автоматически увеличивается. Когда количество элементов в коллекции превышает произведение фактора загрузки\n" +
				"и текущей емкости, выполняется автоматическое увели чение коллекции.\n\n" +
				"Рассмотрим примеры кода. Не будем останавливаться на обычных методах добавления, извлечения или изменения\n" +
				"элементов коллекции, поскольку они такие же, как и у класса ArrayList. Давайте уделим внимание созданию\n" +
				"HashSet из объектов пользовательского класса.\n\n" +
				"Пусть у нас есть такой класс:\n\n" +
				"\tpublic class Fish\n" +
				"\t{\n" +
				"\t\tprivate String name;\n" +
				"\t\tprivate double weight;\n" +
				"\t\tprivate double price;\n" +
				"\t\tpublic Fish(String name, double weight, double price)\n" +
				"\t\t{\n" +
				"\t\t\tthis.name=name;\n" +
				"\t\t\tthis.weight=weight;\n" +
				"\t\t\tthis.price=price;\n" +
				"\t\t}\n" +
				"\t\t@Override\n" +
				"\t\tpublic String toString()\n" +
				"\t\t{\n" +
				"\t\t\treturn this.name+\" weight:\"+this.weight+\"price:\"+this.price;\n" +
				"\t\t}\n" +
				"\t}\n\n" +
				"" +
				"Создадим коллекцию из его объектов:\n\n" +
				"\tHashSet<Fish> fishes = new HashSet<>();\n" +
				"\tfishes.add(new Fish(\"eel\",1.5,120));\n" +
				"\tfishes.add(new Fish(\"salmon\",2.5,180));\n" +
				"\tfishes.add(new Fish(\"carp\",3.5,80));\n" +
				"\tfishes.add(new Fish(\"trout\",2.2,150));\n" +
				"\tSystem.out.println(\"Collection:\"+fishes);\n" +
				"\tSystem.out.println(\"Collection's size:\"+fishes.size());\n\n" +
				"Вывод этого кода выглядит таким образом:\n\n" +
				"\tCollection:[carp weight:3.5 price:80.0, trout weight:2.2 price:150.0, eel weight:1.5\n" +
				"\tprice:120.0, salmon weight:2.5 price:180.0]\n" +
				"\tCollection's size:4\n\n" +
				"Все выглядит ожидаемо. Мы создали коллекцию из объектов нашего класса и увидели ее элементы.\n" +
				"Обратите внимание, что элементы выводятся не в том порядке, в каком мы добавляли их в коллекцию. Ведь HashSet не\n" +
				"обещает упорядочивания своих элементов.\n\n" +
				"" +
				"Теперь давайте добавим в коллекцию еще один элемент, совпадающий с каким-нибудь из добавленных ранее.\n" +
				"Например, так:\n\n" +
				"\tfishes.add(new Fish(\"trout\",2.2,150));\n\n" +
				"Выведем на экран содержимое коллекции и убедимся, что теперь в коллекции два одинаковых элемента.\n" +
				"Но ведь такого быть не должно – HashSet не допускает наличия в коллекции одинаковых элементов. В чем здесь\n" +
				"проблема?\n" +
				"Проблема заключается в способе проверки элементов на одинаковость. Они сравниваются по хеш коду. Хеш\n" +
				"код получается из метода hashCode(). Поскольку мы не переопределили в нашем классе этот метод, то при добавлении\n" +
				"объектов класса Fish в нашу коллекцию вызывался метод hashCode() из класса Object. А вы знаете, как работает\n" +
				"метод hashCode() из класса Object? Он создает хеш код, преобразуя адрес объекта в целое число.\n" +
				"Поэтому он создал для двух одинаковых объектов класса Fish разные хеш коды, так как адреса у этих объ-\n" +
				"ектов разные. Чтобы исправить ситуацию, нам надо переопределить в классе Fish метод hashCode(). А если\n" +
				"переопределяется hashCode(), то надо переопределить и метод equals(). Давайте сделаем это.\n" +
				"Переопределение этих методов – достаточно интересный процесс сам по себе. Чтобы получить представления\n" +
				"о тех задачах, которые надо при этом решить, и рассмотреть способы их решения, можете ознакомиться\n" +
				"с материалами по этой ссылке:\n" +
				"http://stackoverflow.com/questions/113511/best-implementation-for-hashcode-method,\n" +
				"или с другими подобными материалами.\n" +
				"Давайте добавим в наш класс Fish переопределение этих двух методов:\n\n" +
				"\tpublic boolean equals(Object o)\n" +
				"\t{\n" +
				"\t\tif (o == this) return true;\n" +
				"\t\tif (!(o instanceof Fish))\n" +
				"\t\t{\n" +
				"\t\t\treturn false;\n" +
				"\t\t}\n" +
				"\t\tFish tmp = (Fish) o;\n" +
				"\t\treturn (tmp.name.equals(this.name) &&\n" +
				"\t\ttmp.weight == this.weight &&\n" +
				"\t\ttmp.price == (this.price));\n" +
				"\t}\n" +
				"\tpublic int hashCode()\n" +
				"\t{\n" +
				"\t\tint code = 17;\n" +
				"\t\tcode = 31 * code + this.name.hashCode();\n" +
				"\t\tcode = 31 * code + (int)this.weight;\n" +
				"\t\tcode = 31 * code + (int)this.price;\n" +
				"\t\treturn code;\n" +
				"\t}\n\n" +
				"У вас возник вопрос, почему используются значения 17 и 31? Отвечаю: потому что это простые числа. Если\n" +
				"у вас возникли еще вопросы по этому поводу – читайте материалы по предыдущей ссылке.\n\n" +
				"Выполните этот код еще раз и убедитесь, что теперь совпадающий элемент в коллекцию не добавился. Все\n" +
				"просто, не так ли? Не спешите отвечать утвердительно. Здесь есть один момент, с которым надо разобраться.\n" +
				"Если этого не сделать, то ваше приложение, использующее любую коллекцию-множество, может принести вам\n" +
				"головную боль.\n" +
				"Для дальнейшего разговора нам надо вспомнить, что такое immutable и mutable типы в Java.\n" +
				"Immutable типы – это типы, объекты которых остаются неизменными после их создания. Другими словами,\n" +
				"если вы создали объект immutable типа, то после его создания у вас (и ни у кого другого) нет никакой\n" +
				"возможности изменить в созданном объекте какое-либо поле. Каким образом достигается такая неизменяемость – не важно.\n" +
				"Например, в классе нет никаких сеттеров, или поля объявлены как final, или даже полей в классе нет совсем.\n" +
				"Например, в Java тип String – типичный immutable тип. Соответственно, mutable тип – это тип, состояние объектов\n" +
				"которого можно изменять после создания.\n\n" +
				"Наш класс Fish является immutable, потому что поля в нем private и нет никаких сеттеров, чтобы изменять\n" +
				"значения полей после создания объекта. Представим, что мы добавили в класс сеттер для изменения цены. Затем\n" +
				"для какого-то объекта класса Fish, добавленного во мно жество, мы изменили цену. Уже понятно, к чему я веду?\n" +
				"Посмотрите на реализацию hashCode() в классе Fish. Если мы изменим price, то изменится хеш код элемента! А это\n" +
				"может привести к самым непредвиденным последствиям. Давайте точнее сформулируем проблему:\n" +
				"если реализация метода hashCode() использует mutable поля класса, то поведение, например, метода contains() будет\n" +
				"совершенно неадекватным. Он будет говорить вам, что какого-то элемента нет в коллекции, при том, что этот\n" +
				"элемент в коллекции будет.\n" +
				"Например, в официальной документации по этому поводу говорится следующее:\n\n" +
				"\tNote: Great care must be exercised if mutable objects are\n" +
				"\tused as set elements. The behavior of a set is not specified\n" +
				"\tif the value of an object is changed in a manner that\n" +
				"\taffects equals comparisons while the object is an element\n" +
				"\tin the set. A special case of this prohibition is that it is\n" +
				"\tnot permissible for a set to contain itself as an element.\n" +
				"\thttp://docs.oracle.com/javase/7/docs/api/java/util/Set.html.\n\n" +

				"Вопросы переопределения методов hashCode() и equals() подробно разбираются в книге Effective Java\n" +
				"Джошуа Блока (https://www.amazon.com/Effective-Java-2nd-Joshua-Bloch/dp/0321356683), в разделах 7 и 8.\n" +
				"Вообще говоря, изменение элементов любого множества – задача далеко не тривиальная. Представьте, что у вас\n" +
				"есть множество {1, 2, 3}, и вы хотите изменить значение второго элемента на 1, а в множестве не может быть двух\n" +
				"одинаковых элементов. Как правило, изменение элемента должно выполняться в два этапа: удаление требуемого\n" +
				"элемента и последующая его вставка в коллекцию.\n\n");
	}

	@Override
	public String getTHEME() {
		return THEME;
	}
}
