package com.kwazart.java_core.main.theme02_condition;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 17.09.2020 20:08
 */

public class LogicalInfo implements InfoPrintable {
    public static final String THEME = "Условия";

    public void printInfo() {
        System.out.println("\n\nУСЛОВНЫЕ ОПЕРАТОР - IF ELSE");
        System.out.println("Синтаксис:");
        System.out.println("\tif (условие) {\n\t\tтело блока при выполнении условия\n\t} [else {\n\t\tтело блока если условие не выполнено\n\t}]");

        System.out.println("\nПосле ключевого слова if ставится условие. И если это условие выполняется, " +
                "\nто срабатывает код, который помещен в далее в блоке if после фигурных скобок. " +
                "\nВ качестве условий выступает операция сравнения двух чисел.");
        System.out.println("Если мы захотим, чтобы при несоблюдении условия также выполнялись какие-либо действия, " +
                "\nмы можем добавить блок else.");
        System.out.println("Но при сравнении (допустим) чисел мы можем насчитать три состояния: первое число больше " +
                "\nвторого, первое число меньше второго и числа равны. С помощью выражения else if, " +
                "\nмы можем обрабатывать дополнительные условия.");

        System.out.println("\nОПЕРАТОР ВЕТВЛЕНИЯ - SWITCH CASE");
        System.out.println("Синтаксис:");
        System.out.println("\tswitch(переменная) {" +
                "\n\t\tcase <Значение 1>:" +
                "\n\t\t\tкод....\n\t\t\t[break;]" +
                "\n\t\tcase <Значение 2>:" +
                "\n\t\t\tкод....\n\t\t\t[break;]" +
                "\n\t\tcase <Значение 3>:" +
                "\n\t\t\tкод....\n\t\t\t[break;]" +
                "\n\t\t..." +
                "\n\t\tdefault:" +
                "\n\t\t\tкод...." +
                "\n\t};");

        System.out.println("\nКонструкция switch/case аналогична конструкции if/else, так как позволяет " +
                "\nобработать сразу несколько условий:");
        System.out.println("После ключевого слова switch в скобках идет сравниваемое выражение. " +
                "\nЗначение этого выражения последовательно сравнивается со значениями, помещенными " +
                "\nпосле операторов сase. И если совпадение найдено, то будет выполняет соответствующий блок сase." +
                "\nВ конце блока сase ставится оператор break, чтобы избежать выполнения других блоков.");
        System.out.println("Если мы хотим также обработать ситуацию, когда совпадения не будет найдено, " +
                "\nто можно добавить блок default. Хотя блок default необязателен.");

        System.out.println("Тернарная операция\n" +
                "Тернарную операция имеет следующий синтаксис: " +
                "\n[первый операнд - условие] ? [второй операнд] : [третий операнд]. " +
                "\nТаким образом, в этой операции участвуют сразу три операнда. В зависимости от условия " +
                "\nтернарная операция возвращает второй или третий операнд: если условие равно true, " +
                "\nто возвращается второй операнд; если условие равно false, то третий.");

        System.out.println("\nОператоры сравнения:");
        String s1 = "%-5s %s%n";
        System.out.printf(s1, "==", "оператор равенства");
        System.out.printf(s1, "!=", "оператор неравенства");
        System.out.printf(s1, ">", "оператор отношения  БОЛЬШЕ");
        System.out.printf(s1, "<", "оператор отношения  МЕНЬШЕ");
        System.out.printf(s1, ">=", "оператор отношения  БОЛЬШЕ ИЛИ РАВНО>");
        System.out.printf(s1, "<=", "оператор отношения  МЕНЬШЕ ИЛИ РАВНО");
        System.out.println("Все эти операторы возвращают логическое true(истина) или false(ложь)");

        System.out.println("\n\nУсловное И (&&)");
        System.out.println("Данные оператор выполняет логическую операцию И над операндами. Он возвращает" +
                "\n true тогда и только тогда, когда оба операнда истинны. Если один или оба операнда" +
                "\nложны, он возвращает false. Например");
        System.out.println("\n\tif (x < 10 && y > 3) // ");
        System.out.println("Данный оператор (и все другие логические опареторы кроме унарного оператора !) " +
                "\n имеет меньший приоритет, чем операторы сравнения. Т.о., вышеприведенная запись кода" +
                "\nвполне допустима.");
        System.out.println("Этот оператор называется условным И, потому что он не всегда оценивает второй операнд." +
                "\nЕсли первый операнд равен false, значение выражения также будет false, каким бы ни было" +
                "\nзначение второго операнда. В выражениях с побоычными эффектами этот оператор следует применять" +
                "\nосторожно, так как нет гарантт, что будет вычеслен второй операнд. С другой стороны, этот" +
                "\nоператор позволяет писать такие выражения:");
        System.out.println("\tif (data != null && i < data.length && data[i] != -1) ...");

        System.out.println("\nУсловное ИЛИ (||)");
        System.out.println("Данный оператор выполняет логическую операцию ИЛИ на двух операндах типа boolean. " +
                "\nОн возвращает true, если один или оба операнда истинны. Если оба операнда ложны, он " +
                "\nвозвращает false. Подобно оператору &&, оператор ||  не всегда вычисляет второй операнд. " +
                "\nЕсли первый операнд равен true, значение выражения тоже будет true, каким бы ни было " +
                "\nзначение второго операнда. В этом случае оператор просто пропускает второй операнд.");

        System.out.println("\nЛогическое НЕ (!)");
        System.out.println("Этот унарный оператор меняет boolean значение операнда. Он возвращает false, если" +
                "\nприменяется к true значению, и true, если задано false значение");
        System.out.println("\tif(!found) ... // found является булевой переменной, объявленной где-то ранее");
        System.out.println("\twhile(!c.isEmpty())... // Метод isEmpty() возвращает булево значение");

        System.out.println("\nЛогическое И (&)\n" +
                "\nС операндами типа boolean поведение оператора & аналогично поведению оператора &&, но он всегда" +
                "\nвычисляет оба операнда, каким бы ни было значение первого операнда. Однако данный оператор " +
                "\nпрактически всегда используют с целыми числами как побитовый оператор.");

        System.out.println("\nЛогическое ИЛИ (|)\n" +
                "\nДанный оператор выполняет логическую операцию ИЛИ над двумя операндами типа boolean. " +
                "\nОн аналогичен оператору ||, но всегда вычисляет оба операнда, даже если первый операнд " +
                "\nявляется true. Оператор |  почти всегда используется как побитовый оператор для целых чисел, " +
                "\nа с операндами типа boolean его применяют достаточно редко.");

        System.out.println("\nЛогическое исключающее ИЛИ (^)\n" +
                "\nДля операндов типа boolean данный оператор вычисляет исключающее ИЛИ. Он возвращает true, " +
                "\nесли только один из двух операндов истинен. Другими словами, он возвращает false, если оба " +
                "\nоперанда ложны либо истинны. В отличие от операторов && и ||  он всегда вычисляет оба операнда. " +
                "\nОператор ^ намного чаще применяется как побитовый оператор для целых чисел. С операндами " +
                "\nтипа boolean поведение данного оператора аналогично поведению оператора !=.");

        System.out.println("\nЛогический оператор присваивания И (&=)\n" +
                "\nДанные оператор совмещает две операции: логическое И и операцию присваивания. Сперва, над " +
                "\nдвумя операндами данного оператор совершается операция логического И, а затем происходит " +
                "\nприсвоение значения этой операции левому операнду." +
                "\nНапример запись x&=y, аналогична записи x=x&y.");

        System.out.println("\nЛогический оператор присваивания ИЛИ (|=)\n" +
                "\nДанный оператор аналогичен оператору &=, но только перед присваиванием совершает " +
                "\nоперацию логического ИЛИ над операндами." +
                "\nНапример запись x|=y, аналогична записи x=x|y.");

        System.out.println("\nЛогический оператор присваивания исключающее ИЛИ (^=)\n" +
                "\nАналогично двум предыдущим, только перед присваиванием совершает над операндами операцию " +
                "\nисключающего логического ИЛИ." +
                "\nНапример запись x^=y, аналогична записи x=x^y.");

        System.out.println("Результаты выполнения булевских логических операций можно представить таблицей:\n");
        String s2 = "%-8s %-8s %-8s %-8s %-8s %-8s%n";
        String t = "true";
        String f = "false";
        System.out.printf(s2, "  A", "  B", "A | B", "A & b", "A ^ B", " !A");
        System.out.printf(s2, f, f, f , f, f, t);
        System.out.printf(s2, t, f, t, f, t, f);
        System.out.printf(s2, f, t, t, f, t, t);
        System.out.printf(s2, t, t, t, t, f, f);

        System.out.println("\n\nВ случае если в теле условия только одна команда, фигурные скоблки можно не ставить");
    }

    public String getTHEME() {
        return THEME;
    }
}
