package com.kwazart.java_core.main.theme04_git;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 19.09.2020 0:11
 */

public class GitInfo implements InfoPrintable {
    public static final String THEME = "Git";

    public void printInfo() {
        System.out.println("GIT" +
                "\nGit - распределенная система контроля версий.\n");

        System.out.println("1. Установка имени и электронной почты для git:" +
                "\n\n\tgit config --global user.name \"your name\"" +
                "\n\tgit config --global user.email \"your-email@testmail.com\"");

        System.out.println("\n2. Установка окончаний строк:" +
                "\n\n\tgit config --global core.autocrlf true" +
                "\n\tgit config --global core.safecrlf warn");

        System.out.println("\n3. Установка отображения unicode:" +
                "\n\n\tgit config --global core.quotepath off");

        System.out.println("\n4. Создание git репозитория:" +
                "\n\n\tgit init");

        System.out.println("\n5. Добавляем файл в git репозиторий:" +
                "\n\n\tgit add ." +
                "\n\tgit add <file name>");

        System.out.println("\n6. Фиксация изменений:" +
                "\n\n\tgit commit -m \"first commit\"" +
                "\n\nЕсли укажем без -m то откроется окно редактора, где мы вручную сохраним коммит с нужными нам параметрами" +
                "\nКоммит в git репозитории хранит снимок всех выбранных нами файлов в директории.");

        System.out.println("\n7. Проверка состояния:" +
                "\n\n\tgit status" +
                "\n\nКоманда проверки состояния скажет, что коммитить нечего либо укажет на изменения.");

        System.out.println("\n8. Отмена изменений:" +
                "\n\n\tgit reset" +
                "\n\tgit reset HEAD~1" +
                "\n\nОтменяет последний коммит, где находится HEAD");

        System.out.println("\n\tgit revert HEAD" +
                "\nСОздается коммит, который содержит изменения, которые полностью противоположны тем, что содержатся" +
                "\nв последнем коммите");

        System.out.println("\nHEAD - это тот коммит, над которым мы в данный момент работаем." +
                "\nHEAD всегда указывает на последний коммит из вашего локального дерева");

        System.out.println("\n\nВетка по умолчанию - master. Именно она \"задает тон\" всему приложению." +
                "\nЕсли мы хотим работать в другой ветке, не влияя на ветку master, нам необходимо " +
                "\nсоздать ее.");

        System.out.println("\n9. Создание новой ветки:" +
                "\n\n\tgit branch <branch name>");

        System.out.println("\n10. Переключение на ветку:" +
                "\n\n\tgit checkout <branch name>" +
                "\n\tgit checkout <commit hash or tag>" +
                "\n\nСледующая команда создаст ветку и переключится на нее:" +
                "\n\n\tgit checkout -b <new branch name>" +
                "\n\nHEAD переключается на текущаю ветку ветку или нв выбранный коммит." +
                "\nНеобязательно указывать полное наименовае хеша, достаточно указать первые несколько символов" +
                "\nдля однозначного выбора.");

        System.out.println("\n11. Слияние веток:" +
                "\n\n\tgit merge <not current branch>" +
                "\n\nСлияние в git создают особый вид коммита у которого есть сразву два \"родителя\"" +
                "\nТо есть при выполнении команды, ветка в которой мы находимся сливается с той, которая" +
                "\nуказана в команде, в результате чего образуется новый коммит, который находится на нашей ветке.");

        System.out.println("\n12. Объединение  изменений в ветках:" +
                "\n\n\tgit rebase <branch name>" +
                "\n\nПроисходит копирование набора коммитов и перенос их в <branch name>. Благодаря объединению" +
                "\nполучается создавать прямолинейные последовательности коммитов, будто бы они происходили последовательно," +
                "\nхотя это могло осуществляться параллельно");

        System.out.println("\n13. Перемещение по коммитам:" +
                "\n\n\tgit checkout master^" +
                "\n\tgit checkout otherBranch^^" +
                "\n\tgit checkout HEAD^" +
                "\n\tgit checkout master~<num>" +
                "\n\tgit checkout HEAD~4" +
                "\n\nДобавление символа ^ переключается нас на родителя указанного элемента." +
                "\nВ случае, если после знака ^ стоиткакое либо число, то HEAD переходит на соответствующего родителя." +
                "\nЕсли символ указан дважды, то происходит переключение на родителя родителя текущего элемента." +
                "\nДобавление символа ~ и числа <num> переключает наc num элементов \"вверх\" по иерархии." +
                "\nСимволы можно применять вместе, например:" +
                "\n\n\tgit checkout HEAD~^2~2" +
                "\n\nПереместит HEAD на один коммит наверх, затем на второго родителя, затем еще 2 коммита вверх.");

        System.out.println("\n14. Перемещение ветки:" +
                "\n\n\tgit branch -f <branch name> <commit hash> | HEAD" +
                "\n\nДанная команда позволяет напрямую прикрепить ветку <branch name> к коммиту при помощи" +
                "\nопции -f");

        System.out.println("\n15. Перемещение изменений:" +
                "\n\n\tgit cherry-pick <commit1> <commit2> ... <commitN>" +
                "\n\nКопирует указанные коммиты в HEAD. Просто и понятно.");

        System.out.println("\n\tgit rebase -i HEAD~<num>" +
                "\n\tgit rebase -i <branch name>" +
                "\n\nоткрывает окно текстового редактора, где мы можем сменить положение коммита по порядку," +
                "\nвыкинуть коммит из rebase и соединить коммиты. Затем мы копируем коммиты в HEAD");

        System.out.println("\n16. Теги" +
                "\n\n\tgit tag <tag name> <commit name>" +
                "\n\nТег - отметка, которая указывает на конкретный коммит. Не меняет своего положения." +
                "\nНа тег можно сделать checkout");

        System.out.println("\n17. Описание" +
                "\n\n\tgit describe [<ref>]" +

                "\n\nКоманда помогающая сориентироваться в истории изменений" +
                "\nВывод команды выглядит вот так:" +
                "\n\n\t<tag_<numCommits>_g<hash>" +
                "\n\nГде tag - это ближайший тек в истории изменений," +
                "\nnumCommits - это на сколько далеко мы от этого тега," +
                "\nhash - это хеш коммита, который описывается");

        System.out.println("\n18. Клонирование репозитория:" +
                "\n\n\tgit clone <link>" +
                "\n\nСоздаст локальную копию удаленного репозитория." +
                "\nВ локальном репозитории будет находиться (как правило) основная ветка - origin/master");

        System.out.println("\n19. Извлечение данных из удаленного репозитория:" +
                "\n\n\tgit fetch" +
                "\n\nДанная команда загружает изменения из удаленного репозитория к нам," +
                "\nа также подгружает ссылки на все ветки из этого удаленного репозитория." +
                "\nКоманда git fetch не сливает данные из удаленного репозитория с какими-либо вашими наработками" +
                "\nи не модифицирует то, над чем вы работаете в данный момент.");

        System.out.println("\n20. Скачивание и слияние данных:" +
                "\n\n\tgit pull" +
                "\n\nКоманда загружает изменения из удаленного репозитория и производит слияние данных с вашими," +
                "\nт.е. происходит неявное выполнение двух команд: git fetch и git merge" +
                "\n\n\tgit pull --rebase" +
                "\n\nДанная команда не создает новые коммиты при слиянии. Т.е. создается прямая последовательность " +
                "\nиз наших коммитов и копий коммитов удаленного репозитория.");

        System.out.println("\n21. Отправка данных на удаленный репозиторий:" +
                "\n\n\tgit push");

        System.out.println("\n\n\nДанный код будет дополняться по мере нахождения полезного материала.");
    }

    public String getTHEME() {
        return THEME;
    }
}
