package com.kwazart.java_core.main.theme022_io.input_output_stream.info;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 04.10.2020 23:12
 */

public class BufferedIOStreamInfo implements InfoPrintable {
	private static final String THEME = "BufferedInputStream и BufferedOutputStream";

	public void printInfo() {
		System.out.println("\n\nBufferedInputStream и BufferedOutputStream.\n\n" +
				"Вы должны знать, что операции вставки и извлечения данных из потока являются очень медленными. Если мы имеем дело\n" +
				"с байтовыми потоками, то такие операции выполняются для каждого обрабатываемого байта. Чем больше байт – тем\n" +
				"медленнее обработка данных. Эта проблема присутствует не только в Java, а во всех языках программирования, где\n" +
				"используется потоковый ввод-вывод. И способ бороться с этой проблемой известен давно. Это – буферизация по-\n" +
				"токов. Что такое буферизированный поток? Рассмотрим буферизированный входной поток. Если вы вводите в этот\n" +
				"поток данные, они не идут сразу непосредственно в поток. Они накапливаются в специальном буфере. И только,\n" +
				"когда весь буфер заполнен, выполняется вставка всех данных в поток за одну операцию. Таким образом, вместо\n" +
				"вставки каждого байта непосредственно в поток, байты накапливаются в буфере. Вставка в буфер – это простая\n" +
				"операция не требующая много времени и ресурсов для выполнения. А затем за одну операцию вставки в поток,\n" +
				"в поток вставляются все данные из буфера. Таким образом сокращается количество операций вставки в поток и эко-\n" +
				"номится время. Аналогично работает буферизированный выходной поток. Данные не выводятся из потока сразу,\n" +
				"они накапливаются в буфере. Когда буфер заполнен, все за один раз выводится из потока.\n\n" +
				"" +
				"Работа с буферизированными потоками обладает некоторой спецификой. Рассмотрим выходной поток.\n" +
				"Предположим, в буфер складываются данные для вывода в файл. Эти данные закончились, а буфер еще не\n" +
				"заполнился. Та часть данных, которая осталась в буфере в файл может не записаться. Поэтому в таких потоках\n" +
				"есть специальный метод flush(), позволяющий принудительно вывести данные из буфера, даже, если буфер еще\n" +
				"не заполнен.\n\n" +
				"" +
				"В Java буферизация потоков выполняется, как обертка потоками BufferedInputStream и BufferedOutputStream.\n" +
				"Рассмотрим примеры использования этих потоков.\n\n" +
				"" +
				"// запись в файл с помощью BufferedStream\n" +
				"public class BufferedInputOutputStream1Class {\n" +
				"\tpublic static void main(String[] args) {\n" +
				"\t\tString text = \"This lines of text should be written in file\\n\"\n" +
				"\t\t\t\t+ \"using buffered stream.\\n\"\n" +
				"\t\t\t\t+ \"Just one more line.\\n\";\n" +
				"\t\ttry(FileOutputStream out=new FileOutputStream(\"notes.txt\");\n" +
				"\t\t\t// буффер потока это скрытый буффер (не одно и то же что и массив используемый ранее\n" +
				"\t\t\t// размер равен 8192 байт, значение можно изменить\n" +
				"\t\t\tBufferedOutputStream bos = new BufferedOutputStream(out))\n" +
				"\t\t{\n" +
				"\t\t\tbyte[] buffer = text.getBytes();\n" +
				"\t\t\tbos.write(buffer, 0, buffer.length);\n" +
				"\t\t}\n" +
				"\t\tcatch(IOException ex){\n" +
				"\t\t\tSystem.out.println(ex.getMessage());\n" +
				"\t\t}\n" +
				"\t}\n" +
				"}\n\n" +
				"" +
				"В этом примере мы используем try блок с ресурсами и уже известным вам приемом создаем буферизированную\n" +
				"обертку вокруг обычного потока FileOutputStream. Теперь запись в файл будет выполнена несколько быстрее, чем\n" +
				"при отсутствии буферизации. Кстати, имейте в виду, что массив buffer, используемый в коде, не имеет никакого\n" +
				"отношения к буферу потока. Это просто массив, из которого выполняется вставка данных в поток. Буфер потока скрыт\n" +
				"во внутренней реализации. Его размер равен 8192 байт, но это значение может изменяться в зависимости от ре-\n" +
				"ализации. Положитесь пока на разработчиков в том, что они не советуют нам управлять этим размером.\n" +
				"Выполним чтение с использованием буферизации.\n\n" +
				"" +
				"// чтение из файла с помощью BufferedStream\n" +
				"public class BufferedInputOutputStream2Class {\n" +
				"\tpublic static void main(String[] args) {\n" +
				"\t\ttry(FileInputStream fin = new FileInputStream(new File(\"notes.txt\"));\n" +
				"\t\t\tBufferedInputStream bis = new BufferedInputStream(fin)){\n" +
				"\t\t\tint c;\n" +
				"\t\t\twhile((c=bis.read())!=-1){\n" +
				"\t\t\t\tSystem.out.print((char)c);\n" +
				"\t\t\t}\n" +
				"\t\t}\n" +
				"\t\tcatch(Exception e){\n" +
				"\t\t\tSystem.out.println(e.getMessage());\n" +
				"\t\t}\n" +
				"\t}\n" +
				"}\n\n" +
				"" +
				"Как вы понимаете, чтение этого файла тоже выполнялось быстрее, благодаря наличию буферизации.");
	}

	@Override
	public String getTHEME() {
		return THEME;
	}
}
