package com.kwazart.java_core.main.theme022_io.input_output_stream.info;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 02.10.2020 0:33
 */

public class IOStreamInfo implements InfoPrintable {
	private static final String THEME = "InputStream и OutputStream";

	public void printInfo() {
		System.out.println("\n\nБАЙТОВЫЙ ВВОД-ВЫВОД\n\n" +
				"В базовых абстрактных классах байтовой иерархии (InputStream и OutputStream) описаны основные методы\n" +
				"для чтения, записи, закрытия потока и некоторые другие:\n\n" +
				"" +
				"read() Возвращает текущий доступный символ из входного потока в виде целого значения.\n" +
				"read(byte b[]) Читает b.length байт из входного потока в массив b. Возвращает количество прочитанных из потока байт.\n" +
				"read(byte b[], int start, int len) Читает len байт из входного потока в массив b, но располагает их в массиве, начиная с\n" +
				"                                   элемента start. Возвращает количество прочитанных байт.\n" +
				"skip(long n) Пропускает во входном потоке n байт. Возвращает количество пропущенных байт.\n" +
				"available() Возвращает количество байт в потоке, доступных для чтения.\n" +
				"mark(int readlimit) Ставит метку в текущей позиции входного потока, которую можно будет использовать до тех пор, пока из\n" +
				"                                    потока не будет прочитано readlimit байтов.\n" +
				"reset() возвращает указатель потока на установленную ранее метку.\n" +
				"markSupported() Возвращает true, если данный поток поддерживает операции mark и reset.\n" +
				"close() Закрывает входной поток.\n\n" +
				"" +
				"Методы в классе OutputStream:\n\n" +
				"" +
				"write(int b) Записывает один байт в выходной поток.\n" +
				"write(byte b[]) Записывает в выходной поток весь указанный массив байтов.\n" +
				"write(byte b[], int start, int len) Записывает в поток часть массива – len байтов, начиная с элемента b[start].\n" +
				"flush() Очищает выходные буферы буферизированных потоков.\n" +
				"close() Закрывает выходной поток.\n\n" +
				"" +
				"При работе с вводом-выводом важную роль играют исключения. Всегда надо учитывать такие исключения,\n" +
				"как IOException (и производное от него исключение FileNotFoundException) и SecurityException. Вы уже привыкли\n" +
				"к тому, что среда разработки Java очень бережно относится к обработке исключительных ситуаций. Поэтому отметьте\n" +
				"тот факт, что код, использующий ввод-вывод должен заключаться в try-catch блоки. Кроме традиционных try и catch\n" +
				"блоков, очень полезно будет использовать необязательный finally блок, в котором удобно будет выполнять\n" +
				"обязательное закрытие потоков. Альтернативой этому может быть использование улучшенного блока try с ресурсами:\n\n" +
				"" +
				"\ttry( resource ){\n" +
				"\t\t//IO processing\n" +
				"\t}\n\n");
	}

	@Override
	public String getTHEME() {
		return THEME;
	}
}
