package com.kwazart.java_core.main.theme022_io;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 01.10.2020 22:51
 */

public class IOInfo implements InfoPrintable {
	private static final String THEME = "Потоки ввода-вывода";

	public void printInfo() {
		System.out.println("\n\nПОТОКИ  ВВОДА-ВЫВОДА\n\n" +
				"Ввод-вывод в Java реализован с помощью специализированных классов, называемых классами потокового\n" +
				"ввода-вывода. Потоком ввода-вывода называется объект какого-либо потокового класса. В остальной части этого\n" +
				"урока будем использовать просто термин поток. Это не должно вызывать у вас путаницы с потоками выполнения\n" +
				"(объектами класса Thread) или с потоками (производными от интерфейса Stream<T>), рассмотренными в предыдущей\n" +
				"части урока. Наша задача заключается в рассмотрении семейства классов потокового ввода-вывода.\n\n" +
				"" +
				"Прежде всего, выделим основные характеристики по тока. Поток может иметь направление передачи данных.\n" +
				"Есть потоки передающие данные из приложения вовне. Такие потоки называются выходными потоками. Есть\n" +
				"потоки, передающие данные извне в приложение. Они называются входными. А есть потоки двунаправленные,\n" +
				"способные передавать данные в обоих направлениях.\n\n" +
				"" +
				"Следующая важная характеристика потока – это объем данных передаваемых потоком за одну операцию ввода-вывода.\n" +
				"Есть потоки байтовые, передающие данные побайтово. Еще есть потоки символьные, пере дающие данные как символы\n" +
				"какой-либо кодировки, например, UTF-8.\n\n" +
				"" +
				"Также потоки можно характеризовать тем, откуда данные попадают в поток и куда они выводятся потоком. На-\n" +
				"пример, есть потоки, работающие с файлами на диске, или с консолью, или с оперативной памятью, или с сокетами.\n" +
				"Иерархия потоковых классов состоит из двух групп классов. Одна группа представляет собой байтовые потоки,\n" +
				"другая – символьные. Базовыми классами для байтовых потоков являются классы InputStream и OutputStream,\n" +
				"а для символьных – Reader и Writer. На диаграмме внизу показаны взаимосвязи между основными классами \n" +
				"байтовой иерархии. Базовыми в этой иерархии являются абстрактные классы InputStream и OutputStream.\n\n");

		printStructure();

		System.out.println("\n\nСимвольный ввод-вывод\n\n" +
				"При написании приложения очень часто приходится иметь дело с текстом. Для этого и существуют символьные\n" +
				"потоки. Вы уже видели, что байтовые потоки позволяют спокойно читать и писать текстовые файлы. Возникает\n" +
				"вопрос – зачем для ввода-вывода текста нужны еще другие потоки? Причин здесь несколько. В символьных потоках,\n" +
				"с которыми мы начинаем знакомство, при чтении мы получаем из потока не байт, а символ char. Размер этого\n" +
				"символа будет зависеть от кодировки. Кроме того, символьные потоки содержат ряд методов, очень удобных\n" +
				"при работе с текстом. Например, метод, позволяющий прочитать из текстового файла одну строку. Этот метод\n" +
				"сам поймет, какая у строки длина и вернет нам прочитанную строку в переменную типа String.\n\n");
	}

	public String getTHEME() {
		return THEME;
	}

	public void printStructure() {
		System.out.println("\n\n" +
				"                                                                +---- BufferedInputStream(C)\n" +
				"                               +---- ByteArrayInputStream(C)    |\n" +
				"                               |                                +---- DataInputStream(C) - - - +\n" +
				"    Object(C)                  +---- FileInputStream(C)         |                               \n" +
				"     |  |                      |                                +---- LineNumberInputStream(D) |\n" +
				"        |                      +---- FilterInputStream(C) ------+                               \n" +
				"     |  +--- InputStream(A) ---+                                +---- PushBlockInputStream(C)  |\n" +
				"        |                      +---- ObjectInputStream(C) - - - - - - - - - - - - - - - - - - - - - - +\n" +
				"     |  |                      |                                                               |       \n"  +
				"        +--- File(C)           +---- PipedInputStream(C)                                              |\n" +
				"     |  |                      |                                                               |       \n" +
				"        |  FilenameFilter(I)   +---- SequenceInputStream(C)                                           |\n" +
				"     |  |                      |                                 + - - - - DataInput(I) - - - -+       \n" +
				"        +--- FileDescriptor(F) +---- StringBufferInputStream(D)  |             |                      |\n" +
				"     |  |                                                                      +---------------- ObjectInput(I)\n" +
				"        |                                                        |\n" +
				"     |  +--- RandomAccessFile(C) - - - - - - - - - - - - - - - - +\n" +
				"        |                                                        + - - - - - - - DataOutput(I)\n" +
				"     |  |                                                                          |    |\n" +
				"        |                                                              + - - - - - +    +------------- ObjectOutput(I)\n" +
				"     |  +--- OutputStream(A) -------+---- ByteArrayOutputStream(C)                                              |\n" +
				"        |                           |                                  |      +---- BufferedOutputStream         \n" +
				"     |  |                           +---- FileOutputStream(C)                 |                                 |\n" +
				"        +--- ObjectStreamClass(C)   |                                  +- - - - - - DataOutputStream             \n" +
				"     |  |                           +---- FilterOutputStream(C) --------------+                                 |\n" +
				"        |                           |                                         +---- PrintStream                  \n" +
				"     |  +--- StreamTokenizer(C)     +---- ObjectOutputStream(C) - - -+                                          |\n" +
				"        |                           |                                |                                           \n" +
				"     |  |                           +---- PipedOutputStream(C)       +- - - - - - - - - - - - - - - - - - - - - +\n" +
				"        |\n" +
				"     |  |\n" +
				"        +--- Reader(A) ----+---- BufferedReader(C) ------------- LineNumberReader(C)          +------------------------+\n" +
				"     |  |                  |                                                                  |  C - class             |\n" +
				"        |                  +---- CharArrayReader(C)                                           |  A - abstract class    |\n" +
				"     |  |                  |                                                                  |  I - interface         |\n" +
				"        |                  +---- FilterReader(A) ---------------- PushBackReader(C)           |  F - final class       |\n" +
				"     |  |                  |                                                                  |  D - deprecated class  |\n" +
				"        |                  +---- InputStreamReader(C) ------------- FileReader(C)             | ----- - extends        |\n" +
				"     |  |                  |                                                                  | - - - - implements     |\n" +
				"        |                  +---- PipedReader(C)                                               +------------------------+\n" +
				"     |  |                  |                                  +---- BufferedWriter(C)\n" +
				"        |                  +---- StringReader(C)              |\n" +
				"     |  |                                                     +---- CharArrayReader(C)\n" +
				"        |                                                     |\n" +
				"     |  +--- Writer(A) ---------------------------------------+---- FilterWriter(A)\n" +
				"                                                              |\n" +
				"     |                                                        +---- OutputStreamWriter(C) ------- FileWriter(C)\n" +
				" Serializable(I)                                              |\n" +
				"      |                                                       +---- PipedWriter(C)\n" +
				"      |                                                       |\n" +
				"      +------Externalizable(I)                                +---- PrintWriter(C)\n" +
				"                               ObjectInputValidation(I)       |\n" +
				"                                                              +---- StringWriter(C)\n" +
				"\n\n");
	}
}
