package com.kwazart.java_core.main.theme05_methods;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 20.09.2020 21:03
 */

public class MethodInfo implements InfoPrintable {
    public static final String THEME = "Методы";

    public  void printInfo() {
        System.out.println("Методом называется последовательность инструкций, которые направлены" +
                "\nна решение конкретной задачи." +
                "\nСам по себе метод является фрагментом программы, которому присвоено уникальное" +
                "\nимя (или идентификатор). Имя метода можно использовать для вызовать этого метода " +
                "\nиз других частей программы. При вызове метода происходят действия, которые" +
                "\nперечислены в теле метода." +
                "\nМетод, который вызывается без использования конкретного объекта класса," +
                "\nназывается статическим.");

        System.out.println("\nСинтаксис объявления методов:" +
                "\n\n\t" +
                "<модификатор доступа> [static] <возвращаемый тип> <имя метода>([аргументы]) {" +
                "\n\t\tтело метода\n\n\t[return][возвращаемое значение];\n\t}");

        System.out.println("\n\n- Модификатор доступа определяет доступность данного метода для вызова в разных" +
                "\nчастях программы." +
                "\n- Ключевое слово static означает то, что метод принадлежит всему класса, в котором он" +
                "\nобъявлен, а не конкретному экземпляру класса." +
                "\n- Возвращаемый тип определяет тип данных (как примитивные, так и объекты классов), которые" +
                "\nбудут возвращены в результате выполнения метода. Если метод ничего не возвращает," +
                "\nто ставит ключевое слово void. " +
                "\n- Имя метода должно быть уникальным в рамках класса, в котором объявлен метод. Имя метода" +
                "\n не может начинаться с цифр, и не может называться другим ключевым словом, зарезервированным" +
                "\nв языке Java. Именуется по правилу camelCase." +
                "\n- Аргументы метода задают его входные данные, которые влияют на результаты работы" +
                "\nметода или на его свойства. Аргументы могут отсутствовать." +
                "\n- Тело метода обязательно заключается в фигурные скобки, и также может быть пустым.");

        System.out.println("\n\nКонструкция  public static void main(String[] args) является точкой входа в программу." +
                "\n\nВ коде данного класса создано 2 метода для примера: нестатический и статический." +
                "\nStatic:" +
                "\n\n\tpublic static int sum(int a, int b) {\n" +
                "\t\treturn a + b;\n" +
                "\t}" +
                "\n\nNon static:" +
                "\n\n\tpublic int multiplication(int x1, int x2, int x3) {\n" +
                "\t\treturn x1 * x2 * x3;\n" +
                "\t}" +
                "\n\nОба эти метода являются публичными, а значит могут быть использованы в любом месте" +
                "\nкода этой программы. Для вызова статического метода необходимо использовать имя данного класса - NewMethod:" +
                "\n\n\tNewMethod.sum(x, y);" +
                "\n\nВ данный метод передаются 2 целочисленных значения, и результатом выполнения этого" +
                "\nметода будет сумма этих значений." +
                "\n\nДля вызова нестатического метода, необходимо создать объект класса - NewMethod:" +
                "\n\n\tNewMethod <object name> = new NewMethod();" +
                "\n\n\t<object name>.multiplication(x1, x2, x3);" +
                "\n\nВ данный метод передаются 3 целых числа, и в результате выполнения метода возвратится" +
                "\nпроизведение всех трех чисел.");

        System.out.println("\n\nПерегрузка методов - использование методов с одним и тем же именем," +
                "\nно с разными типами и/или количеством параметров. Ознакомьтесь с кодом, в нем присутствуют" +
                "\n3 перегруженных метода multiplication.");
    }

    public static int sum(int a, int b) {
        return a + b;
    }

    public int multiplication(int x1, int x2, int x3) {
        return x1 * x2 * x3;
    }

    public int multiplication(int x1, int x2, int x3, int x4) {
        return x1 * x2 * x3 * x4;
    }

    public double multiplication(double x1, double x2, double x3, double x4) {
        return x1 * x2 * x3 * x4;
    }

    public String getTHEME() {
        return THEME;
    }
}
