package com.kwazart.java_core.main.theme21_collections_framework;

import com.kwazart.java_core.main.model.InfoPrintable;

import java.util.*;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 29.09.2020 12:13
 */

public class CollectionInfo implements InfoPrintable {
	public static final String THEME = "Collection";

	public void printInfo(){
		printIntro();
		printJcf();
		printStructure();
		printCollectionInfo();
	}

	private void printIntro() {
		System.out.println("\n\n1. Введение в коллекции\n" +
				"Что такое коллекции, и зачем они нужны? Давайте обсудим этот вопрос, прежде чем начнем разбирать" +
				"\nсуществующие коллекции и рассматривать примеры их использования. В каждом языке программирования есть\n" +
				"такой способ организации данных, как массив. Массив зарекомендовал себя как простой и эффективный способ\n" +
				"хранения множества значений. Все знают о чрезвычайно высокой скорости доступа к элементам массива.\n" +
				"Зачем же нужны еще какие-то коллекции?\n" +
				"Дело в том, что наряду с очевидными достоинствами у массива есть и ряд недостатков. Прежде всего, это\n" +
				"невозможность изменения его размера. Также следует отметить еще одну особенность массива, которая иногда является\n" +
				"недостатком – это способ его размещения в памяти. Вы знаете, что все элементы массива хранятся в памяти одним\n" +
				"непрерывным куском, непосредственно друг за другом. И если вы объявили массив ar[1000], то для его создания\n" +
				"необходимо наличие в оперативной памяти непрерывной свободной области размером в 1000 ячеек. Именно такое\n" +
				"размещение элементов массива в памяти обусловливает высокую скорость доступа к его элементам. Все элементы\n" +
				"расположены рядом, и перемещения между ними легко выполнимы. В чем здесь недостаток?\n" +
				"Если вам понадобится очень большой массив, может произойти так, что в памяти не найдется непрерывной\n" +
				"свободной области для его размещения. Таким образом, требование непрерывного размещения элементов массива\n" +
				"в памяти, с одной стороны, является достоинством, так как обеспечивает быстрый доступ к ним. С другой\n" +
				"стороны, оно же является и недостатком, так как ограничивает размер создаваемого массива.\n" +
				"Теперь вы понимаете, для чего могут быть нужны кол лекции. В некоторых случаях недостатки массивов могут\n" +
				"быть критичными, и тогда надо использовать коллекции, у которых таких недостатков нет. Другими словами,\n" +
				"коллекции – это такие способы организации данных, которые в некоторых случаях оказываются более эффективными,\n" +
				"чем массив.\n" +
				"Давайте сделаем еще один вывод из предыдущего абзаца. Оказывается, способ хранения элементов коллекции\n" +
				"в оперативной памяти определяющим образом влияет на ее свойства.");
	}

	private void printJcf() {
		System.out.println("\n\n2. Java Collection Framework\n" +
				"Для работы с коллекциями в Java, начиная с версии 1.2, создан Java Collection Framework.\n" +
				"Его задача – стандартизировать работу с коллекциями. Фреймворк состоит из интерфейсов, классов и\n" +
				"алгоритмов. В интерфейсах содержатся наборы методов для работы с коллекциями.\n" +
				"Классы наследуют базовым интерфейсам и индивидуальным образом реализуют методы, полученные в наследство от\n" +
				"них. Алгоритмы реализованы в виде статических методов и предоставляют общую для коллекций функциональ-\n" +
				"ность, такую как поиск, сортировка, перемешивание. Структура фреймворка JCF состоит из двух различных\n" +
				"иерархий, происходящих от интерфейсов Collection и Map. В иерархии, производной от Collection, реализованы\n" +
				"различные коллекции для работы с одиночными элементами. В иерархии, производной от Map, реализованы\n" +
				"коллекции пар \"ключ-значение\". Рассмотрим структуру этих двух иерархий.");
	}


	private void printCollectionInfo() {
		System.out.println("\n\n3. Интерфейс Collection\n" +
				"Строго говоря, интерфейс Collection не является самым базовым в своей иерархии. Он сам наследует интерфейсу\n" +
				"Iterable, добавляющему функциональность итераторов. В интерфейсе Collection собраны такие понятные методы,\n" +
				"как size(), isEmpty(), add(), remove(), clear() и другие.\n" +
				"Интерфейсу Collection наследуют три других интерфейса: List, Set и Queue. Каждый из этих трех интерфейсов\n" +
				"является базовым для различных наборов коллекций.\n" +
				"Рассмотрим их подробнее." +
				"\n\n" +
				"                                            +---------------------------------+\n" +
				"                                            |           <<Interface>>         |\n" +
				"                                            |            Iterable<T>          |\n" +
				"                                            +---------------------------------+\n" +
				"                                            | + iterator() : iterator<T>      |\n" +
				"                                            +----------------+----------------+\n" +
				"                                                             |\n" +
				"                                                             |\n" +
				"                                    +------------------------+-----------------------+\n" +
				"                                    |                     <<Interface>>              |\n" +
				"                                    |                     Collection<E>              |\n" +
				"                                    +------------------------------------------------+\n" +
				"                                    | + size() : int                                 |\n" +
				"                                    | + isEmpty() : boolean                          |\n" +
				"                                    | + contains(Object o) : boolean                 |\n" +
				"                                    | + toArray() : Object[]                         |\n" +
				"                                    | + add(E e) : boolean                           |\n" +
				"                                    | + remove(Object o) : void                      |\n" +
				"                                    | + addAll(Collection<? extends E> c) : boolean  |\n" +
				"                +-------------------| + removeAll(Collection<?> c) : boolean         |--------------------+\n" +
				"                |                   | + clear() : void                               |                    |\n" +
				"                |                   | + equals(Object o) : boolean                   |                    |\n" +
				"                |                   | + hashCode() : int                             |                    |\n" +
				"                |                   +-----------------------------+------------------+                    |\n" +
				"                |                                                 |                                       |\n" +
				"                |                                                 |                                       |\n" +
				"  +-------------+-------------------------------+           +-----+----------------+           +----------+-----------------+\n" +
				"  |                 <<Interface>>               |           |     <<Interface>>    |           |         <<Interface>>      |\n" +
				"  |                    List<E>                  |           |         Set<E>       |           |            Queue<E>        |\n" +
				"  +---------------------------------------------+           +----------------------+           +----------------------------+\n" +
				"  | + get(int index) : E                        |           | no new methods added |           | + offer(E e) : boolean     |\n" +
				"  | + set(int index, E element) : E             |           +----------------------+           | + remove() : E             |\n" +
				"  | + add(int index, E element) : void          |                                              | + poll() : E               |\n" +
				"  | + indexOf(Object o) : int                   |                                              | + element() : E            |\n" +
				"  | + lastIndexOf(Object o) : int               |                                              | + peek() : E               |\n" +
				"  | + listIterator(int index) : listIterator<E> |                                              +----------------------------+\n" +
				"  +---------------------------------------------+\n");
	}


	private void printStructure() {
		System.out.println("\n\n" +
				"                         Iterable(i)                                                                     Map(i)\n" +
				"                             |                                                                             | \n" +
				"                             |                                                                             | \n" +
				"                        Collection(i)                                                     +----------------+-----------------+\n" +
				"                             |                                                            :                |                 |\n" +
				"     +-----------------------+--------------------+                                       :            HashTable(c)          |\n" +
				"     |                   |                        |                                AbstractMap(ac)                     SortedMap(i)\n" +
				"   List(i)             Queue(i)                 Set(i)                                    |                                  |\n" +
				"   :                   |   :                     | :                                      |                                  |\n" +
				"   :                   |   +--PriorityQueue(c)   | :-- HashSet(c)                     HashMap(c)                      NavigableMap(i)\n" +
				"   :                   |                         | :                                      |                                  :\n" +
				"   +-- ArrayList(c)  Deque(i)                    | +-- LinkedHashSet(c)                   |                                  :\n" +
				"   :                   :                         |                                 LinkedHashMap(c)                     TreeMap(c)\n" +
				"   +-- LinkedList(c)---+                   SortedSet(i)\n" +
				"   :                   :                         :                          (i)  - interface\n" +
				"   +-- Vector(c)   ArrayDeque(c)                 :                          (c)  - class\n" +
				"         |                                   TreeSet(c)                     (ac) - abstract class\n" +
				"       Stack(c)\n\n"
		);
	}

	public String getTHEME() {
		return THEME;
	}
}
