package com.kwazart.java_core.main.theme21_collections_framework.map;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 29.09.2020 22:08
 */

public class LinkedHashMap implements InfoPrintable {
	private static final String THEME = "LinkedHashMap";

	public void printInfo() {
		System.out.println("\n\nLinkedHashMap\n" +
				"LinkedHashMap расширяет HashMap тем, что создает из элементов (пар \"ключ-значение\") связный список,\n" +
				"хранящий элементы в коллекции в порядке их добавления. Работа с этой коллекцией несколько медленнее, чем\n" +
				"с коллекцией HashMap.\n" +
				"Полное описание этого класса можете посмотреть на официальном сайте по адресу:\n" +
				"https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html.\n" +
				"LinkedHashMap имеет такие конструкторы:\n\n" +
				"\tLinkedHashMap () создает пустую коллекцию с емкостью 16 и фактором загрузки 0.75;\n" +
				"\tLinkedHashMap (int capacity) создает коллекцию с начальной емкостью capacity и фактором загрузки 0.75;\n" +
				"\tLinkedHashMap (int capacity, float loadfactor) создает коллекцию с емкостью capacity и с фактором\n" +
				"\t                                   загрузки loadfactor;\n" +
				"\tLinkedHashMap (int capacity, float loadfactor, boolean accessOrder) создает коллекцию с емкостью\n" +
				"\t                                   capacity и с фактором загрузки loadfactor и порядком доступа к\n" +
				"\t                                   элементам; если accessOrder равен false – элементы в коллекции будут\n" +
				"\t                                   перебираться в порядке их вставки; если accessOrder равен true –\n" +
				"\t                                   элементы в коллекции будут перебираться в порядке их последней обработки,\n" +
				"\t                                   созданной методами put(), get() и другими;\n" +
				"\tLinkedHashMap ((Map<? extends K,? extends V> m)) создает коллекцию, содержащую те же элементы, что и коллекция m.\n\n" +
				"Рассматривая коллекцию HashMap, мы не рассказали о явлении, называемом коллизией. Поскольку коллизии\n" +
				"могут возникать и в LinkedHashMap, поговорим о них здесь.\n" +
				"Что такое коллизия? При добавлении в отображение нового элемента для его ключа вычисляется хеш код,\n" +
				"и элемент занимает свое место в коллекции согласно этому хеш коду. Вы должны помнить из предыдущего\n" +
				"раздела нашего урока, что хеш код вычисляется мето дом hashCode(). Может возникнуть такая ситуация, что\n" +
				"у добавляемого элемента хеш код совпадет с хеш кодом другого элемента, уже существующего в коллекции. Это\n" +
				"и есть коллизия. Java вполне допускает наличие одинаковых хеш кодов у разных объектов. Ведь мы сами определяем,\n" +
				"как должен вычисляться хеш код, переопределяя метод hashCode() в своем классе.\n\n" +
				"Что происходит при наступлении коллизии? В этом случае в дело вступает метод equals(), который сравнивает\n" +
				"два объекта с совпавшими хеш кодами. Если метод equals() сделает вывод, что объекты одинаковы, то существующий\n" +
				"объект будет заменен новым. Если метод equals() определит, что объекты разные, то value (из пары \"key-value\")\n" +
				"нового объекта, добавится к уже существующему value объекта с таким же хеш кодом. Вы спросите, а как два\n" +
				"значения могут размещаться в одном элементе? Ответ звучит так: для таких value создается связный список,\n" +
				"и все они размещаются с этом списке друг за другом. Так обрабатываются коллизии.\n\n" +
				"К чему это приводит? Конечно же, к замедлению ра боты с отображением. Поэтому желательно коллизий не\n" +
				"допускать. А для этого надо аккуратно переопределять методы hashCode() и equals() в своих классах, которые\n" +
				"вы планируете использовать как ключи.\n\n" +
				"Надо сказать, что начиная с Java 8, при возникнове нии коллизий вместо списка используется дерево, что\n" +
				"несколько уменьшает эффект замедления работы.\n" +
				"Давайте намеренно создадим коллизию. Для этого используем в качестве ключа объекты нашего класса Fish.\n" +
				"Но при этом изменим в этом классе переопределе ние метода hashCode(), чтобы получать одинаковые хеш\n" +
				"коды для разных объектов класса Fish. Приведем класс Fish к такому виду:\n\n" +
				"" +
				"\tpublic class Fish\n" +
				"\t{\n" +
				"\t\tprivate String name;\n" +
				"\t\tprivate double weight;\n" +
				"\t\tprivate double price;\n" +
				"\t\tpublic Fish(String name, double weight, double price)\n" +
				"\t\t{\n" +
				"\t\t\tthis.name=name;\n" +
				"\t\t\tthis.weight=weight;\n" +
				"\t\t\tthis.price=price;\n" +
				"\t\t}\n" +
				"\t\tpublic boolean equals(Object o)\n" +
				"\t\t{\n" +
				"\t\t\tif (o == this) return true;\n" +
				"\t\t\tif (!(o instanceof Fish))\n" +
				"\t\t\t{\n" +
				"\t\t\t\treturn false;\n" +
				"\t\t\t}\n" +
				"\t\t\tFish tmp = (Fish) o;\n" +
				"\t\t\treturn (tmp.name.equals(this.name) &&\n" +
				"\t\t\ttmp.weight == this.weight &&\n" +
				"\t\t\ttmp.price == (this.price));\n" +
				"\t\t}\n" +
				"\t\tpublic int hashCode()\n" +
				"\t\t{\n" +
				"\t\t\treturn this.name.hashCode();\n" +
				"\t\t}\n" +
				"\t\tpublic double getWeight()\n" +
				"\t\t{\n" +
				"\t\t\treturn this.weight;\n" +
				"\t\t}\n" +
				"\t\t@Override\n" +
				"\t\tpublic String toString() {\n" +
				"\t\t\treturn this.name+\" weight:\"+this.weight+\"price:\"+this.price;\n" +
				"\t\t}\n" +
				"\t}\n\n" +
				"" +
				"Обратите внимание, что сейчас хеш код для объектов нашего класса вычисляется только на основании\n" +
				"текстового значения name. При этом метод equals() по-прежнему считает объекты равными только в случае\n" +
				"совпадения значений всех трех полей. Создадим коллекцию с рыбными ключами, при этом из пяти рыбин у нас\n" +
				"будет три лосося (с одинаковыми хеш кодами). К тому же объекты f4 и f5 у нас будут одинаковыми с точки\n" +
				"зрения метода equals(). Мы попробуем добавить эта два одинаковых объекта в коллекцию с разными значениями.\n\n" +
				"" +
				"\tMap<Fish,Integer> map=new LinkedHashMap<>();\n" +
				"\tFish f1=new Fish(\"eel\",1.5,120);\n" +
				"\tFish f2=new Fish(\"salmon\",2.5,180);\n" +
				"\tFish f3=new Fish(\"salmon\",3.2,220);\n" +
				"\tFish f4=new Fish(\"salmon\",2.2,150);\n" +
				"\tFish f5=new Fish(\"salmon\",2.2,150);\n" +
				"\tmap.put(f1,120);\n" +
				"\tmap.put(f2,180);\n" +
				"\tmap.put(f3,220);\n" +
				"\tmap.put(f4,150);\n" +
				"\tmap.put(f5,1000);\n" +
				"\tfor(Map.Entry<Fish, Integer> entry:map.entrySet())\n" +
				"\t{\n" +
				"\t\tFish key=entry.getKey();\n" +
				"\t\tint b=entry.getValue();\n" +
				"\t\tSystem.out.println(key+\"->\"+b);\n" +
				"\t}\n\n" +
				"" +
				"Посмотрим, что выведет этот код, и подробно обсудим полученный результат.\n\n" +
				"\teel weight:1.5 price:120.0->120\n" +
				"\tsalmon weight:2.5 price:180.0->180\n" +
				"\tsalmon weight:3.2 price:220.0->220\n" +
				"\tsalmon weight:2.2 price:150.0->1000\n\n" +
				"" +
				"Первое, что мы видим: в коллекции четыре объекта. Поскольку у объектов f4 и f5 хеш коды одинаковые\n" +
				"и метод equals() сообщил, что оба объекта тоже одинаковые, произошло замещение. Объект f5 заменил в\n" +
				"коллекции объект f4 (мы не видим в коллекции элемента со значением 150, которое было у f4). Кроме этого, мы\n" +
				"увидели все три других элемента с одинаковыми ключами и понимаем, что коллизия произошла, и наша\n" +
				"коллекция сейчас содержит под одним хеш кодом сразу три элемента, объединенных в список. У меня работает\n" +
				"Java 8, но я говорю о списке, а не о дереве. Почему? Потому что в дерево такие элементы начнут собираться,\n" +
				"когда их количество станет больше 8. Что означает тот факт, что в коллекции произошла коллизия? То, что\n" +
				"такая коллекция будет работать несколько медленнее, в сравнении со случаем, когда коллизии нет. Это еще раз\n" +
				"подчеркивает важность правильного переопределения методов hashCode() и equals().");
	}

	@Override
	public String getTHEME() {
		return THEME;
	}
}
