package com.kwazart.java_core.main.theme21_collections_framework.list;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 29.09.2020 21:54
 */

public class ArrayListInfo implements InfoPrintable {
	public static final String THEME = "ArrayList";

	public void printInfo() {
		System.out.println("\n\nARRAYLIST\n" +
				"Элементы в этой коллекции располагаются в памяти, как в массиве – непрерывно друг за другом. Поэтому\n" +
				"доступ к элементам ArrayList очень быстрый. Однако, в отличие от массива, ArrayList может изменять свой\n" +
				"размер. Полное описание этого класса можете посмотреть на официальном сайте по адресу:\n" +
				"https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html.\n\n" +
				"Мы рассмотрим самые основные особенности этой коллекции. У ArrayList есть свойство capacity (емкость),\n" +
				"которое задает количество ячеек памяти, выделенных для коллекции. Не надо путать это свойство с количеством\n" +
				"элементов коллекции, которое можно узнать, вызвав метод size().\n\n" +
				"Если при добавлении в ArrayList очередного элемента окажется, что capacity уже исчерпана, будет выполнено\n" +
				"автоматическое увеличение размера коллекции. Это увеличение выполняется таким образом. Сначала создается\n" +
				"новая коллекция, размером (N * 3) / 2 + 1, где N – текущее значение capacity. В эту новую коллекцию переносятся\n" +
				"данные из заполненной коллекции, и затем добавляется новый элемент. Старая коллекция удаляется.\n" +
				"Эти действия выполняются всякий раз при переполнении текущего значения capacity. Как видите, недостаток\n" +
				"массива, запрещающий изменять его размер, преодолен, но ценой некоторых ресурсных и временных затрат.\n\n" +
				"Элементы в ArrayList можно удалять. При удалении какого-либо элемента, все элементы, располагающиеся\n" +
				"справа от него, смещаются на одну позицию влево. Обратите внимание, что capacity коллекции при этом не\n" +
				"изменяется. Сразу надо сделать оговорку относительно возможности явно увидеть значение емкости. В отличие\n" +
				"от C#, где класс ArrayList содержит свойство capacity и позволяет увидеть его значение, в Java ситуация иная.\n" +
				"Разработчики Java говорят, что нам не надо знать конкретное значение capacity, и не предоставляют нам возможность\n" +
				"увидеть его. Хотя в Java документации по ArrayList можно увидеть, что изначально ArrayList создается со значением\n" +
				"capacity, равным 10, это значение, вообще говоря, может отличаться в реализации разных JVM.\n" +
				"Тип элементов коллекции ArrayList может быть любым. Он задается при создании коллекции с помощью generic:\n\n" +
				"\tArrayList<String> list1=new ArrayList<String>();\n" +
				"\t//Creating arraylist of String\n" +
				"\tArrayList<Fish> list2=new ArrayList<Fish>();\n" +
				"\t//Creating arraylist of type Fish\n" +
				"\tArrayList<Object> list3=new ArrayList<Object>();\n" +
				"\t//Creating arraylist of Object\n" +
				"\tArrayList имеет три вида конструкторов:\n" +
				"\tArrayList() //создает пустую коллекцию;\n" +
				"\tArrayList(Collection <? extends E> c) //создает\n" +
				"\t//коллекцию, в которую при создании добавляются все элементы коллекции c;\n" +
				"\tArrayList (int capacity) // создает коллекцию с\n" +
				"\t// с начальной емкостью capacity;\n\n" +
				"Обратите внимание на третий конструктор. Вы помните, что ArrayList позволяет изменять количество элементов\n" +
				"в коллекции и делает это автоматически, при переполнении емкости. Однако такое увеличение довольно затратно\n" +
				"по времени и ресурсам. Поэтому, если вы можете сделать предположение относительно емкости создаваемой вами\n" +
				"коллекции, то лучше задать желаемую емкость при создании, чтобы уменьшить количество автоматических\n" +
				"увеличений размера коллекции.\n" +
				"Рассмотрим примеры кода, демонстрирующие основные действия с ArrayList. Сначала создадим пустую коллекцию.\n" +
				"Мы указываем в generic желаемый тип элементов – String. Обратите внимание, что начиная с Java 7 в правой части\n" +
				"строки создания generic можно оставлять пустым.\n\n" +
				"\tArrayList<String> al = new ArrayList<>(); //create\n" +
				"\t// empty collection of String\n\n" +
				"Используя метод add(), добавим в коллекцию названия\n" +
				"пяти стран. К элементам ArrayList можно обращаться по\n" +
				"индексу, учитывая, что начальный индекс равен 0. Таким\n" +
				"образом, вызов метода al.get(1) вернет второй элемент\n" +
				"коллекции – \"Bulgaria\".\n\n" +
				"\tal.add(\"Argentina\");\n" +
				"\tal.add(\"Bulgaria\");\n" +
				"\tal.add(\"Canada\");\n" +
				"\tal.add(“Denmark”);\n" +
				"\tal.add(\"Narnia\");\n" +
				"\tSystem.out.println(\"Collection:\"+al);\n" +
				"\tSystem.out.println(\"Collection's size:\"+al.size());\n" +
				"\tSystem.out.println(al.get(1));\n\n" +
				"ArrayList допускает наличие одинаковых элементов. Предположим, мы не хотим дублировать в нашей\n" +
				"коллекции названия стран. Поэтому такой вызов метода al.contains(\"England\") позволит нам узнать,\n" +
				"есть ли в списке элемент \"England\". Если такого элемента нет, добавим его вместо несуществующей\n" +
				"страны \"Narnia\". Для добавления используем метод al.set(4,\"England\"), который занесет\n" +
				"значение \"England\" в элемент с индексом 4. Обратите внимание, что метод set() может изменять значения только\n" +
				"существующих элементов. Если вы в первом параметре метода set() укажете индекс элемента, которого еще нет\n" +
				"в коллекции, вы получите ошибку.\n\n" +
				"\tif(!al.contains(\"England\"))\n" +
				"\t{\n" +
				"\t\tSystem.out.println(\"England is not in Collection\");\n" +
				"\t\tal.set(4,\"England\");\n" +
				"\t}\n" +
				"\t// al.set(5,\"France\"); //causes error\n" +
				"\tSystem.out.println(\"Collection:\"+al);\n" +
				"\tSystem.out.println(\"Collection's size:\"+al.size());\n" +
				"\tSystem.out.println(al.indexOf(\"England\"));\n\n" +
				"Если вам надо узнать индекс элемента с заданным значением, вы можете использовать метод al.indexOf\n" +
				"(\"England\"), которому надо передать значение требуемого элемента. Например, давайте переименуем \"England\"\n" +
				"в \"United Kingdom\". Для этого можно использовать метод set(), но ему надо указать индекс изменяемого элемента.\n" +
				"Здесь нам и пригодится метод indexOf().\n\n" +
				"\tint ie = al.indexOf(\"England\");\n" +
				"\tal.set(ie, \"United Kingdom\");\n" +
				"\tSystem.out.println(\"Collection:\"+al);\n" +
				"\tSystem.out.println(\"Collection's size:\"+al.size());\n\n" +
				"Очень часто, для выполнения каких-либо действий, возникает необходимость перебирать элементы коллекции\n" +
				"в цикле. В вашем распоряжении все циклы языка Java. Однако, отметьте такую особенность: перебор коллек-\n" +
				"ции в каком-либо цикле не позволяет удалять элементы в перебираемой коллекции. Это плохая новость. А вот\n" +
				"и хорошая: перебор коллекции с помощью итератора позволяет удалять элементы коллекции.\n\n" +
				"\tSystem.out.println(\"Collection Using For Loop:\");\n" +
				"\tfor (int i = 0; i < al.size(); i++) {\n" +
				"\t\tSystem.out.println(al.get(i));\n" +
				"\t}\n" +
				"\tSystem.out.println(\"\\nCollection Using While Loop:\");\n" +
				"\tint i = 0;\n" +
				"\twhile (i < al.size()) {\n" +
				"\t\tSystem.out.println(al.get(i));\n" +
				"\t\ti++;\n" +
				"\t}\n" +
				"\tSystem.out.println(\"\\nCollection Using Advanced For Loop:\");\n" +
				"\tfor (Object a : al) {\n" +
				"\t\tSystem.out.println(a);\n" +
				"\t}\n" +
				"\tSystem.out.println(\"\\nCollection Using Iterator:\");\n" +
				"\tIterator<String> iter = al.iterator();\n" +
				"\twhile (iter.hasNext()) {\n" +
				"\t\tSystem.out.println(iter.next());\n" +
				"\t}\n\n" +
				"Если для вас является важным оптимальное использование памяти, можете сделать так, чтобы ваша коллекция\n" +
				"не занимала в памяти бóльшую емкость, чем количество элементов в ней. Для этого надо использовать метод\n" +
				"trimToSize(). Выполнение этого метода приведет к усечению емкости коллекции до текущего количества элементов.\n" +
				"Понятно, что первое же добавление в коллекцию нового элемента после усечения, сразу же вызовет\n" +
				"автоматическое увеличение ее размера.\n\n" +
				"\tal.trimToSize();\n\n" +
				"Независимо от того, каким конструктором вы создали свою коллекцию, вы можете установить ее емкость в тре-\n" +
				"буемое вам значение, вызвав метод ensureCapacity(N), где N – требуемое значение емкости. Сделаем емкость нашей\n" +
				"коллекции равной 100.\n\n" +
				"\nal.ensureCapacity(100);\n\n" +
				"Очень часто бывают ситуации, когда на этапе формирования коллекции полезно работать с ArrayList, а в\n" +
				"дальнейшем, когда коллекция уже сформирована, хотелось бы вернуться к массиву. Хотя бы потому, что массив\n" +
				"все-таки быстрее, чем ArrayList. Такое преобразование можно выполнить с помощью метода toArray().\n\n" +
				"\tString[] ar = al.toArray();\n\n" +
				"" +
				"");
	}

	@Override
	public String getTHEME() {
		return THEME;
	}
}
