package com.kwazart.java_core.main.theme21_collections_framework.list;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 29.09.2020 21:55
 */

public class LinkedListInfo implements InfoPrintable {
	public static final String THEME = "LinkedList";

	public void printInfo() {
		System.out.println("\n\nLinkedList\n" +
				"Рассмотрим второй класс, реализующий интерфейс List – LinkedList. Этот класс представляет собой\n" +
				"двухсвязный список. Кроме интерфейса List класс LinkedList еще реализует интерфейсы List, Dequeue и Queue.\n" +
				"Поэтому эта коллекция предоставляет функциональность FIFO и LIFO. Список допускает наличие одинаковых\n" +
				"элементови элементов со значением null.\n\n" +
				"В таком списке каждый элемент содержит непосредственно данные и два указателя: один на следующий элемент,\n" +
				"другой – на предыдущий. Элементы списка размещаются в памяти произвольно и, в отличие от массива, не\n" +
				"занимают непрерывный сегмент памяти. Поэтому доступ к произвольному элементу списка гораздо медленнее,\n" +
				"чем в массиве.\n" +
				"Список позволяет быстрее, чем массив выполнять добавление и удаление элементов в середине. Поэтому\n" +
				"он лучше подходит в тех ситуациях, когда вам требуется интенсивно добавлять или удалять элементы\n" +
				"коллекции. Однако для использования этого преимущества надо применять специальный подход. Об этом\n" +
				"поговорим ниже.\n" +
				"Полное описание этого класса можете посмотреть на официальном сайте по адресу:\n" +
				"https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html.\n" +
				"LinkedList имеет два вида конструкторов:\n\n" +
				"\tLinkedList ()                           создает пустую коллекцию;\n" +
				"\tLinkedList (Collection <? extends E> c) создает коллекцию, в которую при создании добавляются все\n" +
				"                                          элементы коллекции c.\n\n" +
				"Для добавления элементов в конец списка можно использовать методы add(value) и addLast(value), а для\n" +
				"добавления в начало списка – addFirst(value). Все эти методы выполняются за постоянное время. Другими\n" +
				"словами, время выполнения этих действий не зависит от размера коллекции, в то время как есть действия, время\n" +
				"выполнения которых увеличивается с увеличением размера коллекции.\n\n" +
				"\tLinkedList<String> ll=new LinkedList<String>();\n" +
				"\tll.add(\"one\");\n" +
				"\tll.add(\"two\");\n" +
				"\tll.add(\"three\");\n" +
				"\tll.add(\"four\");\n" +
				"\tll.add(\"five\");\n" +
				"\tSystem.out.println(\"List:\"+ll);\n" +
				"\tll.addLast(\"six\");\n" +
				"\tll.add(3,\"three\");\n" +
				"\tll.addFirst(\"zero\");\n" +
				"\tSystem.out.println(\"List:\"+ll);\n\n" +
				"Для добавления элементов в произвольное место списка можно использовать метод add(index, value). Здесь index\n" +
				"указывает на элемент, перед которым будет вставлено value. Поиск этого элемента ведется последовательным\n" +
				"перебором либо от начала списка, либо от конца – в зависимости от того, расположен index ближе к началу или\n" +
				"к концу списка. Такая вставка выполняется медленнее, чем вставка элементов в начало или конец списка, и тем\n" +
				"медленнее, чем больше размер коллекции.\n" +
				"Для удаления элементов в конце и в начале списка используются методы removeLast() и removeFirst(),\n" +
				"соответственно. Такое удаление выполняется за постоянное время. Удалять элементы в произвольном месте списка\n" +
				"можно по индексу или по значению элемента методами remove(index) и remove(value). Удаление в произвольном\n" +
				"месте списка выполняется медленнее, чем в начале и конце списка. При удалении по значению удаляется только\n" +
				"первый найденный элемент.\n\n" +
				"\tll.remove(\"three\");\n" +
				"\tSystem.out.println(\"List:\"+ll);\n\n" +
				"Перебирать список можно в обычном цикле.\n\n" +
				"\tSystem.out.println(\"Loop for:\");\n" +
				"\tfor (int i = 0; i < ll.size(); i++)\n" +
				"\t{\n" +
				"\t\tSystem.out.println(ll.get(i));\n" +
				"\t}\n\n" +
				"Однако гораздо эффективнее использовать для перебора элементов итератор ListIterator. Этот итератор\n" +
				"можно создавать таким образом, что сразу после создания он будет указывать на первый элемент списка или же на\n" +
				"произвольный элемент списка по индексу.\n\n" +
				"\tListIterator<String> it_beg = ll.listIterator();\n" +
				"\tSystem.out.println(\"Loop forward:\");\n" +
				"\twhile(it_beg.hasNext())\n" +
				"\t{\n" +
				"\t\tSystem.out.println(it_beg.next());\n" +
				"\t}\n" +
				"\tSystem.out.println(\"Loop backward:\");\n" +
				"\twhile(it_beg.hasPrevious())\n" +
				"\t{\n" +
				"\t\tSystem.out.println(it_beg.previous());\n" +
				"\t}\n" +
				"\tListIterator<String> it_ind = ll.listIterator(4);\n" +
				"\tSystem.out.println(\"Loop from index:\");\n" +
				"\twhile(it_ind.hasNext())\n" +
				"\t{\n" +
				"\t\tSystem.out.println(it_ind.next());\n" +
				"\t}\n\n" +
				"Если требуется перебирать коллекцию с конца списка, то можно создать итератор, указывающий на последний\n" +
				"элемент списка, вызвав метод descendingIterator().\n\n" +
				"\tIterator<String> it_desc = ll.descendingIterator();\n" +
				"\tSystem.out.println(\"Loop with descending Iterator:\");\n" +
				"\twhile(it_desc.hasNext())\n" +
				"\t{\n" +
				"\t\tSystem.out.println(it_desc.next());\n" +
				"\t}\n\n" +
				"Если коллекция была изменена после создания итератора методами, не принадлежащими этому итератору,\n" +
				"то итератор становится недействительным и обращение к нему приведет к ConcurrentModificationException. Если\n" +
				"же изменять коллекцию методами самого итератора, такого не произойдет. У итератора есть методы add(),\n" +
				"remove() и set(), предназначенные для добавления, удаления и изменения элемента. Эти методы следует вызывать\n" +
				"после вызова методов итератора next() или previous().\n\n" +
				"\tit_ind.set(\"6\");\n" +
				"\tit_ind.add(\"7\");\n\n" +
				"До этого мы говорили, что в состав фреймворка JCF входят алгоритмы. Рассмотрим пример использования\n" +
				"алгоритма. Давайте отсортируем нашу коллекцию.\n\n" +
				"\tCollections.sort(ll);\n" +
				"\tSystem.out.println(\"Sorted list:\");\n" +
				"\tfor(String s:ll)\n" +
				"\t{\n" +
				"\t\tSystem.out.println(s);\n" +
				"\t}\n\n" +
				"Вывод этого кода будет таким:\n\n" +
				"\tSorted list:\n" +
				"\t67\n" +
				"\tfive\n" +
				"\tfour\n" +
				"\tone\n" +
				"\tthree\n" +
				"\ttwo\n" +
				"\tzero\n\n" +
				"Видно, что строковые элементы коллекции ll упорядочены по возрастанию в лексикографическом порядке.\n" +
				"Статический метод sort(), вызываемый от имени класса Collections, является представителем алгоритмов. В этом\n" +
				"классе есть еще целый ряд алгоритмов, предназначенных для выполнения типичных действий с коллекциями:\n" +
				"Collections.copy() копирует одну коллекцию в другую;\n" +
				"Collections.max() возвращает максимальный элемент коллекции;\n" +
				"Collections.min() возвращает минимальный элемент коллекции;\n" +
				"Collections.reverse() обращает порядок элементов коллекции с конца в начало;\n" +
				"Полное описание этого класса можете посмотреть\n" +
				"на официальном сайте по адресу:\n" +
				"https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html.\n");
	}

	@Override
	public String getTHEME() {
		return THEME;
	}
}
