package com.kwazart.java_core.main.theme19_static;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 28.09.2020 9:25
 */

public class StaticInfo implements InfoPrintable {
	public static final String THEME = "Static";

	public void printInfo() {
		System.out.println("\n\nSTATIC" +
				"\nМодификатор static в Java напрямую связан с классом. Если поле статично, значит оно принадлежит " +
				"\nклассу, если метод статичный — аналогично: он принадлежит классу. Исходя из этого, можно обращаться " +
				"\nк статическому методу или полю, используя имя класса. Например, если поле count статично в " +
				"\nклассе Counter, значит, вы можете обратиться к переменной запросом вида: Counter.count." +
				"\n\nStatic — модификатор, применяемый к полю, блоку, методу или внутреннему классу. " +
				"\nДанный модификатор указывает на  привязку субъекта  к текущему классу." +
				"\n\nСтатические поля" +
				"\nПри обозначении переменной уровня класса мы указываем на то, что это значение относится к классу. " +
				"\nЕсли этого не делать, то значение переменной будет привязываться к объекту, созданному по " +
				"\nэтому классу." +
				"\n\nСтатический блок" +
				"\nЕсть два блока инициализации — обычный и статический" +
				"\nБлок предназначен для инициализации внутренних переменных. Если блок обычный, то им инициализируют " +
				"\nвнутренние переменные объекта, если же не статический, соответственно, им задают статические " +
				"\nпеременные (то есть переменные класса)." +
				"\nПример:" +
				"\n\n\tpublic class App7 {\n" +
				"\t\tpublic static void main(String[] args) {\n" +
				"\t\t\tSub b = new Sub(7);\n" +
				"\t\t}\n" +
				"\t}\n" +
				"\n" +
				"\tclass Super {\n" +
				"\t\tstatic int st1 = initialize(\"инициализация статического поля суперкласса st1\");\n" +
				"\t\tstatic int st2;\n" +
				"\t\tstatic {\n" +
				"\t\t\tst2 = initialize(\"инициализация статического блока суперкласса st2\");\n" +
				"\t\t}\n" +
				"\t\tstatic int st3 = initialize(\"инициализация статического поля суперкласса st3\");\n" +
				"\n" +
				"\t\tint s0 = initialize(\"инициализация поля суперкласса s0\");\n" +
				"\t\tint s1;\n" +
				"\t\t{\n" +
				"\t\t\ts1 = initialize(\"инициализация нестатического блока суперкласса s1\");\n" +
				"\t\t}\n" +
				"\t\tint s2 = initialize(\"инициализация поля суперкласса s2\");\n" +
				"\t\tint s3;\n" +
				"\n" +
				"\t\tstatic int st4 = initialize(\"инициализация статического поля суперкласса st4\");\n" +
				"\t\tSuper() {\n" +
				"\t\t\ts3 = initialize(\"инициализация в конструкторе суперкласса s3\");\n" +
				"\t\t}\n" +
				"\t\tstatic int initialize(String message) {\n" +
				"\t\t\tSystem.out.println(message);\n" +
				"\t\t\treturn 1;\n" +
				"\t\t}\n" +
				"\t}\n" +
				"\n" +
				"\tclass Sub extends Super {\n" +
				"\n" +
				"\t\tstatic int st5 = initialize(\"инициализация статического поля наследника st5\");\n" +
				"\t\tstatic int st6;\n" +
				"\t\tstatic {\n" +
				"\t\t\tst2 = initialize(\"инициализация статического блока наследника st6\");\n" +
				"\t\t}\n" +
				"\t\tstatic int st7 = initialize(\"инициализация статического поля наследника st7\");\n" +
				"\n" +
				"\t\tint i4 = initialize(\"инициализация поля класса наследника i4\");\n" +
				"\t\tint i5;\n" +
				"\t\t{\n" +
				"\t\t\ti5 = initialize(\"инициализация в нестатическом блоке класса наследника i5\");\n" +
				"\t\t}\n" +
				"\t\tint i6;\n" +
				"\t\tint i7;\n" +
				"\n" +
				"\t\tstatic int st8 = initialize(\"инициализация статического поля наследника st8\");\n" +
				"\t\tSub() {\n" +
				"\t\t\ti6 = initialize(\"инициализация в конструкторе наследника i6\");\n" +
				"\t\t}\n" +
				"\t\tpublic Sub(int i) {\n" +
				"\t\t\ti7 = initialize(\"инициализация в контструкторе наследника i7\");\n" +
				"\t\t}\n" +
				"\t}" +
				"\n\nВывод:" +
				"\tинициализация статического поля суперкласса st1\n" +
				"\tинициализация статического блока суперкласса st2\n" +
				"\tинициализация статического поля суперкласса st3\n" +
				"\tинициализация статического поля суперкласса st4\n" +
				"\tинициализация статического поля наследника st5\n" +
				"\tинициализация статического блока наследника st6\n" +
				"\tинициализация статического поля наследника st7\n" +
				"\tинициализация статического поля наследника st8\n" +
				"\tинициализация поля суперкласса s0\n" +
				"\tинициализация нестатического блока суперкласса s1\n" +
				"\tинициализация поля суперкласса s2\n" +
				"\tинициализация в конструкторе суперкласса s3\n" +
				"\tинициализация поля класса наследника i4\n" +
				"\tинициализация в нестатическом блоке класса наследника i5\n" +
				"\tинициализация в контструкторе наследника i7" +
				"" +
				"\n\nСтатический класс в Java" +
				"\nСтатическим классом может быть только внутренний класс." +
				"\nОпять же, этот класс привязан к внешнему классу, и если внешний наследуется другим классом, то " +
				"\nэтот не будет наследован. При этом данный класс можно наследовать, как и он может наследоваться " +
				"\nот любого другого класса и имплементировать интерфейс.\n" +
				"\nПо сути статический вложенный класс ничем не отличается от любого другого внутреннего класса за " +
				"\nисключением того, что его объект не содержит ссылку на создавший его объект внешнего класса. \n" +
				"\nТем не менее, благодаря этому статический класс наиболее похож на обычный не вложенный, ведь " +
				"\nединственное различие состоит в том, что он упакован в другой класс. В некоторых случаях для нас " +
				"\nэто преимущество, так как с него у нас есть доступ к приватным статическим переменным " +
				"\nвнешнего класса." +
				"\n\nБольше информации:" +
				"\n\n\t1. Вы НЕ можете получить доступ к НЕ статическим членам класса, внутри статического контекста, " +
				"\n\tкак вариант, метода или блока." +
				"\n\n\t2. В отличие от локальных переменных, статические поля и методы НЕ потокобезопасны (Thread-safe) " +
				"\n\tв Java. На практике это одна из наиболее частых причин возникновения проблем связанных с " +
				"\n\tбезопасностью мультипоточного программирования. Учитывая что каждый экземпляр класса имеет одну и " +
				"\n\tту же копию статической переменной, то такая переменная нуждается в защите — «залочивании» классом. " +
				"\n\tПоэтому при использовании статических переменных, убедитесь, что они должным образом " +
				"\n\tсинхронизированы (synchronized), во избежание проблем, например таких как «состояние " +
				"\n\tгонки» (race condition)." +
				"\n\n\t3. Статические методы имеют преимущество в применении, т.к. отсутствует необходимость каждый раз " +
				"\n\tсоздавать новый объект для доступа к таким методам. Статический метод можно вызвать, используя " +
				"\n\tтип класса, в котором эти методы описаны. Именно поэтому, подобные методы как нельзя лучше подходят " +
				"\n\tв качестве методов-фабрик (factory), и методов-утилит (utility). Класс java.lang.Math — замечательный " +
				"\n\tпример, в котором почти все методы статичны, по этой же причине классы-утилиты в Java финализированы (final)." +
				"\n\n\t4. Другим важным моментом является то, что вы НЕ можете переопределять (Override) статические методы. " +
				"\n\tЕсли вы объявите такой же метод в классе-наследнике (subclass), т.е. метод с таким же именем и " +
				"\n\tсигнатурой, вы лишь «спрячете» метод суперкласса (superclass) вместо переопределения. " +
				"\n\tЭто явление известно как сокрытие методов (hiding methods). Это означает, что при обращении к " +
				"\n\tстатическому методу, который объявлен как в родительском, так и в дочернем классе, во время " +
				"\n\tкомпиляции всегда будет вызван метод исходя из типа переменной. В отличие от переопределения, " +
				"\n\tтакие методы не будут выполнены во время работы программы." +
				"\n\n\t5. Объявить статическим также можно и класс, за исключением классов верхнего уровня. Такие классы " +
				"\n\tизвестны как «вложенные статические классы» (nested static class). Они бывают полезными для " +
				"\n\tпредставления улучшенных связей. Яркий пример вложенного статического класса — HashMap.Entry, " +
				"\n\tкоторый предоставляет структуру данных внутри HashMap. Стоит заметить, также как и любой другой " +
				"\n\tвнутренний класс, вложенные классы находятся в отдельном файле .class. Таким образом, если вы " +
				"\n\tобъявили пять вложенных классов в вашем главном классе, у вас будет 6 файлов с расширением .class. " +
				"\n\tЕщё одним примером использования является объявление собственного компаратора (Comparator), " +
				"\n\tнапример компаратор по возрасту (AgeComparator) в классе сотрудники (Employee)." +
				"\n\n\t6. Модификатор static также может быть объявлен в статичном блоке, более известным " +
				"\n\tкак «Статический блок инициализации» (Static initializer block), который будет выполнен во время " +
				"\n\tзагрузки класса. Если вы не объявите такой блок, то Java соберёт все статические поля в один " +
				"\n\tсписок и выполнит его во время загрузки класса. Однако, статичный блок НЕ может пробросить перехваченные " +
				"\n\tисключения, но может выбросить не перехваченные. В таком случае возникнет «Exception Initializer Error». " +
				"\n\tНа практике, любое исключение возникшее во время выполнения и инициализации статических полей, " +
				"\n\tбудет завёрнуто Java в эту ошибку. Это также самая частая причина ошибки «No Class Def Found Error», " +
				"\n\tт.к. класс не находился в памяти во время обращения к нему." +
				"\n\n\t7. Полезно знать, что статические методы связываются во время компиляции, в отличие от связывания " +
				"\n\tвиртуальных или не статических методов, которые связываются во время исполнения на реальном объекте. " +
				"\n\tСледовательно, статические методы не могут быть переопределены в Java, т.к. полиморфизм во время " +
				"\n\tвыполнения не распространяется на них. Это важное ограничение, которое необходимо учитывать, " +
				"\n\tобъявляя метод статическим. В этом есть смысл, только тогда, когда нет возможности или необходимости " +
				"\n\tпереопределения такого метода классами-наследниками. Методы-фабрики и методы-утилиты хорошие образцы " +
				"\n\tприменения модификатора static." +
				"\n\n\t8. Важным свойством статического блока является инициализация. Статические поля или переменные " +
				"\n\tинициализируются после загрузки класса в память. Порядок инициализации сверху вниз, в том же порядке, " +
				"\n\tв каком они описаны в исходном файле Java класса. Поскольку статические поля инициализируются на " +
				"\n\tпотокобезопасный манер, это свойство также используется для реализации паттерна Singleton. " +
				"\n\tЕсли вы не используется список Enum как Singleton, по тем или иным причинам, то для вас есть хорошая " +
				"\n\tальтернатива. Но в таком случае необходимо учесть, что это не «ленивая» инициализация. " +
				"\n\tЭто означает, что статическое поле будет проинициализировано ещё ДО того как кто-нибудь об этом «попросит». " +
				"\n\tЕсли объект ресурсоёмкий или редко используется, то инициализация его в статическом блоке сыграет не в вашу пользу." +
				"\n\n\t9. Во время сериализации, также как и transient переменные, статические поля не сериализуются. " +
				"\n\tДействительно, если сохранить любые данные в статическом поле, то после десериализации новый объект " +
				"\n\tбудет содержать его первичное (по-умолчанию) значение, например, если статическим полем была " +
				"\n\tпеременная типа int, то её значение после десериализации будет равно нулю, если типа float – 0.0, " +
				"\n\tесли типа Object – null. Честно говоря, это один из наиболее часто задаваемых вопросов касательно " +
				"\n\tсериализации на собеседованиях по Java. Не храните наиболее важные данные об объекте в статическом поле!" +
				"\n\n\t10. static import. Данный модификатор имеет много общего со стандартным оператором import, но в " +
				"\n\tотличие от него позволяет импортировать один или все статические члены класса. При импортировании " +
				"\n\tстатических методов, к ним можно обращаться как будто они определены в этом же классе, аналогично " +
				"\n\tпри импортировании полей, мы можем получить доступ без указания имени класса. Данная возможность " +
				"\n\tпоявилась в Java версии 1.5, и при должном использовании улучшает читабельность кода. Наиболее " +
				"\n\tчасто данная конструкция встречается в тестах JUnit, т.к. почти все разработчики тестов используют " +
				"\n\tstatic import для assert методов, например assertEquals() и для их перегруженных дубликатов.");
	}

	public String getTHEME() {
		return THEME;
	}
}
