package com.kwazart.java_core.main.theme03_loops;

import com.kwazart.java_core.main.model.InfoPrintable;

/**
 * @Author Artem Polozov
 * @Version 1.0
 * Created 17.09.2020 21:18
 */

public class LoopInfo implements InfoPrintable {
    public static final String THEME = "Циклы";

    public void printInfo() {
        System.out.println("\n\nЦИКЛ FOR");
        System.out.println("Синтаксис:" +
                "\n\tfor ([инициализация счетчика]; [условие]; [изменение счетчика]) {\n\t\tтело цикла\n\t}");

        System.out.println("Пример:");
        System.out.println("for (int i = 1; i < 9; i++){\n" +
                "    System.out.printf(\"Квадрат числа %d равен %d \\n\", i, i * i);\n" +
                "}");
        System.out.println("\nПервая часть объявления цикла - int i = 1 создает и инициализирует счетчик i. Счетчик необязательно должен " +
                "\nпредставлять тип int. Это может быть и любой другой числовой тип, например, float. Перед выполнением цикла значение " +
                "\nсчетчика будет равно 1. В данном случае это то же самое, что и объявление переменной." +
                "\nВторая часть - условие, при котором будет выполняться цикл. В данном случае цикл будет выполняться, пока i не достигнет 9." +
                "\nИ третья часть - приращение счетчика на единицу. Опять же нам необязательно увеличивать на единицу. Можно уменьшать: i--." +
                "\nВ итоге блок цикла сработает 8 раз, пока значение i не станет равным 9. И каждый раз это значение будет увеличиваться на 1." +
                "\nНам необязательно указывать все условия при объявлении цикла. Например, мы можем написать так:");

        System.out.println("\nЦИКЛ DO WHILE\n" +
                "Синтаксис:" +
                "\n\tdo {\n\t\tтело цикла\n\t} while (условие);" +
                "\n\nЦикл do сначала выполняет код цикла, а потом проверяет условие в инструкции while. " +
                "\nИ пока это условие истинно, цикл повторяется. Например:\n");


        System.out.println("int j = 7;\n" +
                "do{\n" +
                "    System.out.println(j);\n" +
                "    j--;\n" +
                "}\n" +
                "while (j > 0);");

        System.out.println("\nВ данном случае код цикла сработает 7 раз, пока j не окажется равным нулю. " +
                "\nВажно отметить, что цикл do гарантирует хотя бы однократное выполнение действий, " +
                "\nдаже если условие в инструкции while не будет истинно. ");

        System.out.println("\nЦИКЛ WHILE\n" +
                "Цикл while сразу проверяет истинность некоторого условия, и если условие истинно, то код цикла выполняется.");
        System.out.println("\nСинтаксис:" +
                "\n\twhile (условие) {\n\t\tтело цикла\n\t}\n");

        System.out.println("\nint j = 6;\n" +
                "while (j > 0){\n" +
                " \n" +
                "    System.out.println(j);\n" +
                "    j--;\n" +
                "}");

        System.out.println("\nОператор BREAK позволяет выйти из цикла в любой его момент, даже если цикл не закончил свою работу");
        System.out.println("\nОператор СONTINUE позволяет завершить текущую итерацию цикла и приступить к следующей.");

        System.out.println("\n\nВ случае если в теле цикла (любого) только одна команда, фигурные скобки можно не ставить");
    }

    public String getTHEME() {
        return THEME;
    }
}
